%% Creating pitches
pitchDur=1;
fS=8000;
timeArray=0:1/fS: pitchDur;
A=1;
fi=0;
pitchA=A*sind(2*pi*pitchVSfreq(2,1)*timeArray+fi);
pitchB=A*sind(2*pi*pitchVSfreq(1,1)*timeArray+fi);
pitchC=A*sind(2*pi*pitchVSfreq(7,1)*timeArray+fi);
pitchD=A*sind(2*pi*pitchVSfreq(6,1)*timeArray+fi);
pitchE=A*sind(2*pi*pitchVSfreq(5,1)*timeArray+fi);
pitchF=A*sind(2*pi*pitchVSfreq(4,1)*timeArray+fi);
pitchG=A*sind(2*pi*pitchVSfreq(3,1)*timeArray+fi);
%%  Read the file with pitches
fid=fopen('song.txt', 'r');
formatspec='%s';
song=fscanf(fid, formatspec);
fclose(fid);
s=whos(song);
%% Create the song and the file.wav 
sigSong=[pitchF pitchC pitchF pitchC pitchF pitchE pitchE ...
    pitchE pitchC pitchE pitchC pitchE pitchF pitchF...
    pitchF pitchC pitchF pitchC pitchF pitchE pitchE...
    pitchE pitchC pitchE pitchC pitchF];
sound(y,fs);